// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //inc
    Inc16(in=routeBack, out=upOne);
    Mux16(a=routeBack, b=upOne, sel=inc, out=i);

    //load
    Mux16(a=i, b=in, sel=load, out=l);

    //reset
    Mux16(a=l, b[0..15]=false, sel=reset, out=r);

    //register
    Or(a=load, b=inc, out=one);
    Or(a=one, b=reset, out=two);
    Register(in=r, load=two, out=out, out=routeBack);
    
}
